NMCD/UserControlApp/AutoComplateApp.xaml

<UserControl x:Class="NMCD.UserControlApp.AutoComplateApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMCD.UserControlApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBox x:Name="textBox"
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center"
                 Width="200"
                 TextChanged="TextBox_TextChanged"/>
        <Popup x:Name="popup" PlacementTarget="{Binding ElementName=textBox}" 
               StaysOpen="False" AllowsTransparency="True">
            <Border Background="White">
                <DataGrid x:Name="dataGrid" 
                          HeadersVisibility="None"
                          AutoGenerateColumns="False"
                          IsReadOnly="True"
                          Height="auto" Width="auto" 
                          SelectionChanged="DataGrid_SelectionChanged">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Col1}" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Col2}" Width="auto"/>
                        <DataGridTextColumn Binding="{Binding Col3}" Width="auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Border>
        </Popup>
    </StackPanel>
</UserControl>
