NMCD/UserControlApp/TitleBarApp.xaml

<UserControl x:Class="NMCD.UserControlApp.TitleBarApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMCD.UserControlApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Height="35">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Column="2" 
            Orientation="Horizontal"
            VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                <TextBlock 
                    VerticalAlignment="Center"
                    Margin="0 0 5 0"
                    FontFamily="Segoe MDL2 Assets"  
                    Text="&#xE77B;"/>
                <TextBlock 
                    VerticalAlignment="Center"
                    Text="Truong Cong Dinh"/>
            </StackPanel>
            <StackPanel 
                Margin="0 0 5 0"

                Orientation="Horizontal">
                <Button 
                    BorderThickness="0"
                    Background="Transparent"
                    Height="30"
                    Width="40"
                    FontFamily="Segoe MDL2 Assets"  
                    Content="&#xE738;"/>
                <Button 
                    BorderThickness="0"
                    Background="Transparent"
                    Height="30"
                    Width="40"
                    FontFamily="Segoe MDL2 Assets"  
                    Content="&#xE739;"/>
                <Button 
                    BorderThickness="0"
                    Background="Transparent"
                    Height="30"
                    Width="40"
                    FontFamily="Segoe MDL2 Assets"  
                    Content="&#xE711;"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
