NMCD/UserControlApp/TitleBarApp.xaml

<UserControl x:Class="NMCD.UserControlApp.TitleBarApp"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:NMCD.UserControlApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid 
        Height="36" 
        MouseDown="Grid_MouseDown" 
        Background="{StaticResource FrameBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel x:Name="MenuBar" Grid.Column="0">
                <ToolBarTray >
                    <ToolBar Height="auto">
                        <Menu ToolBar.OverflowMode="AsNeeded">
                            <MenuItem Header="Tùy chọn" >
                                <MenuItem 
                                Padding="5 0 5 0"
                                Header="Thêm mới"></MenuItem>
                                <MenuItem 
                                Padding="5 0 5 0"
                                Header="Sửa"></MenuItem>
                                <MenuItem 
                                Padding="5 0 5 0"
                                Header="Lưu"></MenuItem>
                                <MenuItem 
                                Padding="5 0 5 0"
                                Header="Xóa"></MenuItem>
                                <Separator Margin="40 0 0 0"/>
                                <MenuItem 
                                Padding="5 0 5 0"
                                Header="Tìm kiếm"></MenuItem>
                                <MenuItem 
                                Padding="5 0 5 0"
                                Header="In"></MenuItem>
                                <Separator Margin="40 0 0 0"/>
                                <MenuItem 
                                Padding="5 0 5 0"
                                Header="Tải lại"></MenuItem>
                                <Separator Margin="40 0 0 0"/>
                                <MenuItem
                                Padding="5 0 5 0"
                                Command="Cut"
                                Header="_Cut"
                                />
                                <MenuItem
                                Padding="5 0 5 0"
                                Command="Copy"
                                Header="_Copy"
                                />
                                <MenuItem
                                Padding="5 0 5 0"
                                Command="Paste"
                                Header="_Paste"
                                />
                            </MenuItem>
                        </Menu>
                        <StackPanel Orientation="Horizontal" ToolBar.OverflowMode="AsNeeded">
                            <Button Width="40" ToolBar.OverflowMode="AsNeeded">a
                            </Button>
                            <Button Width="40"  ToolBar.OverflowMode="AsNeeded">b
                            </Button>
                            <Button Width="40"  ToolBar.OverflowMode="AsNeeded">c
                            </Button>
                            <Button Width="40"  ToolBar.OverflowMode="AsNeeded">b
                            </Button>
                            <Button Width="40"  ToolBar.OverflowMode="AsNeeded">a
                            </Button>
                            <Button Width="40"  ToolBar.OverflowMode="AsNeeded">f
                            </Button>
                            <Button Width="40"  ToolBar.OverflowMode="AsNeeded">b
                            </Button>
                        </StackPanel>

                    </ToolBar>
                </ToolBarTray>
            </StackPanel>
            <StackPanel x:Name="MainTileBar" Grid.Column="1">
                
            </StackPanel>
            <StackPanel
                Grid.Column="2" 
                Orientation="Horizontal"
                VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal" Margin="0 0 20 0">
                    <TextBlock 
                        VerticalAlignment="Center"
                        Margin="0 0 5 0"
                        FontFamily="Segoe MDL2 Assets"  
                        Text="&#xE77B;"/>
                    <TextBlock 
                        VerticalAlignment="Center"
                        Text="Truong Cong Dinh"/>
                </StackPanel>
                <StackPanel 
                    Orientation="Horizontal">
                    <Button x:Name="MinimizeButton"
                        Click="MinimizeButton_Click"
                        Style="{StaticResource StButtonTitlebar}"
                        Content="&#xE921;"/>
                    <Button x:Name="MaximizeButton"
                        Click="MaximizeButton_Click"
                        Style="{StaticResource StButtonTitlebar}"
                        Content="&#xE922;"/>
                    <Button x:Name="CloseButton"
                        Click="CloseButton_Click"
                        Style="{StaticResource StButtonTitlebarClose}"
                        Content="&#xE8BB;"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Border Grid.Row="1" Background="{StaticResource PrimaryBrush}"/>
    </Grid>
</UserControl>
