NMCD/Views/MainWindow.xaml

<Window x:Class="NMCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NMCD"
        xmlns:uc="clr-namespace:NMCD.UserControlApp"
        mc:Ignorable="d"
        WindowStyle="None"
        StateChanged="Window_StateChanged"
        Title="MainWindow" Height="450" Width="800">
    <WindowChrome.WindowChrome>
        <WindowChrome 
            CornerRadius="5"
            GlassFrameThickness="0"
            CaptionHeight="0" 
            UseAeroCaptionButtons="False"/>
    </WindowChrome.WindowChrome>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel 
            x:Name="HeaderBar" 
            Grid.Row="0" 
            VerticalAlignment="Center">
            <uc:TitleBarApp x:Name="TitleBar"/>
        </StackPanel>
        <Grid x:Name="Main" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="3"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel 
                x:Name="LeftMenu"
                Grid.Column="0">
                <Expander
                    Expanded="Expander_Expanded"
                    Style="{StaticResource ExpanderApp}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Style="{StaticResource IconApp}" 
                                Text="&#xE716;"/>
                            <TextBlock 
                                Style="{StaticResource TextBlockApp}"
                                Text="Nhân sự"/>
                        </StackPanel>
                    </Expander.Header>
                    <StackPanel>
                        <ListView 
                            x:Name="ListPersonnel"
                            SelectionChanged="ListPersonnel_SelectionChanged">
                            
                        </ListView>
                    </StackPanel>
                </Expander>
                <Expander
                    Expanded="Expander_Expanded"
                    Style="{StaticResource ExpanderApp}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Style="{StaticResource IconApp}" 
                                Text="&#xEADF;"/>
                            <TextBlock 
                                Style="{StaticResource TextBlockApp}"
                                Text="Giao việc"/>
                        </StackPanel>
                    </Expander.Header>
                </Expander>
                <Expander
                    Expanded="Expander_Expanded"
                    Style="{StaticResource ExpanderApp}">
                    <Expander.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock 
                                Style="{StaticResource IconApp}" 
                                Text="&#xE8BE;"/>
                            <TextBlock 
                                Style="{StaticResource TextBlockApp}"
                                Text="Công đoàn"/>
                        </StackPanel>
                    </Expander.Header>
                </Expander>
            </StackPanel>
            <GridSplitter 
                Grid.Column="1" 
                HorizontalAlignment="Stretch"
                Background="{StaticResource LightBrushHover}"/>
            <Frame 
                x:Name="MainContent"
                NavigationUIVisibility="Hidden"
                Grid.Column="2">
            </Frame>
        </Grid>
        <StackPanel Grid.Row="2">
            <uc:FooterBarApp/>
        </StackPanel>
        
    </Grid>
</Window>
